<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Web Maps example</title>
    <link rel='stylesheet' href='libs/common.css'>
    <style>
      .map {
        text-align: center;
      }
      .map iframe {
        border: none;
      }
    </style>
  </head>
  <body class="src">
    <h1>Web Maps</h1>
    <h2>Basic Web Maps</h2>

    <h3>Google</h3>
    <p style="text-align:center;"><iframe width="640" height="480" src="gmap_basic.html"></iframe></p>
    <div>gmap_basic.html</div>
    <pre class="prettyprint linenums" data-url="gmap_basic.html"></pre>

    <h2>Map + GPS Log</h2>

    <h3>Google Maps + KML</h3>
    <p>KMLファイルは次の条件を満たす必要がある。</p>
    <ol>
      <li>外部サーバからアクセスできるURLにある。</li>
    </ol>
    <p style="text-align:center;">
      <iframe width="640" height="480" src="gmap_kml.html"></iframe><br>
      <iframe width="640" height="480"
        src="gmap_kml.html?lat=36.097206&amp;lon=138.306238&amp;zoom=13&amp;url=https://anineco.nyanta.jp/docs/180701/decimate.kml"></iframe>
    </p>
    <div>gmap_kml.html</div>
    <pre class="prettyprint linenums" data-url="gmap_kml.html"></pre>

    <h3>Google Maps + GeoJSON</h3>
    <p style="text-align:center;">
      <iframe width="640" height="480" src="gmap_geojson.html"></iframe><br>
      <iframe width="640" height="480"
        src="gmap_geojson.html?lat=36.097206&amp;lon=138.306238&amp;zoom=13&amp;url=180701/decimate.geojson"></iframe>
    </p>
    <div>gmap_geojson.html</div>
    <pre class="prettyprint linenums" data-url="gmap_geojson.html"></pre>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=Promise%2Cfetch"></script><!-- IE11 -->
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?autorun=false"></script>
    <script src="libs/url-load-prettify.js"></script>
  </body>
</html>
