<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Web Maps example</title>
    <link rel='stylesheet' href='libs/common.css'>
    <style>
      .map {
        text-align: center;
      }
      .map iframe {
        border: none;
      }
    </style>
  </head>
  <body class="src">
    <h1>Web Maps</h1>

    <div>package.json</div>
    <pre class="prettyprint linenums" data-url="package.json"></pre>

    <h2>Basic Web Maps</h2>

    <h3>OpenLayers</h3>
    <p style="text-align:center;"><iframe width="640" height="480" src="dist/omap_basic.html"></iframe></p>
    <div>src/omap_basic.html</div>
    <pre class="prettyprint linenums" data-url="src/omap_basic.html"></pre>
    <div>src/omap_basic.js</div>
    <pre class="prettyprint linenums" data-url="src/omap_basic.js"></pre>
    <div>src/omap_basic.css</div>
    <pre class="prettyprint linenums" data-url="src/omap_basic.css"></pre>

    <h3>OpenLayers + GSIBV + ol-mapbox-style</h3>
    <p style="text-align:center;"><iframe width="640" height="480" src="dist/omap_gsibv.html"></iframe></p>
    <div>src/omap_gsibv.html</div>
    <pre class="prettyprint linenums" data-url="src/omap_gsibv.html"></pre>
    <div>src/omap_gsibv.js</div>
    <pre class="prettyprint linenums" data-url="src/omap_gsibv.js"></pre>
    <div>src/omap_gsibv.css</div>
    <pre class="prettyprint linenums" data-url="src/omap_gsibv.css"></pre>

    <h2>Multiple Maps</h2>

    <h3>OpenLayers</h3>
    <p style="text-align:center;"><iframe width="640" height="480" src="dist/omap_bases.html"></iframe></p>
    <div>src/omap_bases.html</div>
    <pre class="prettyprint linenums" data-url="src/omap_bases.html"></pre>
    <div>src/omap_bases.js</div>
    <pre class="prettyprint linenums" data-url="src/omap_bases.js"></pre>
    <div>src/omap_bases.css</div>
    <pre class="prettyprint linenums" data-url="src/omap_bases.css"></pre>

    <h2>Map + GPS Log</h2>

    <h3>OpenLayers + KML</h3>
    <p style="text-align:center;">
      <iframe width="640" height="480" src="dist/omap_kml.html"></iframe><br>
      <iframe width="640" height="480"
        src="dist/omap_kml.html?lat=36.097206&amp;lon=138.306238&amp;zoom=13&amp;url=180701/decimate.kml"></iframe>
    </p>
    <div>src/omap_kml.html</div>
    <pre class="prettyprint linenums" data-url="src/omap_kml.html"></pre>
    <div>src/omap_kml.js</div>
    <pre class="prettyprint linenums" data-url="src/omap_kml.js"></pre>
    <div>src/omap_kml.css</div>
    <pre class="prettyprint linenums" data-url="src/omap_kml.css"></pre>

    <h3>OpenLayers + GeoJSON</h3>
    <p style="text-align:center;">
      <iframe width="640" height="480" src="dist/omap_geojson.html"></iframe><br>
      <iframe width="640" height="480"
        src="dist/omap_geojson.html?lat=36.097206&amp;lon=138.306238&amp;zoom=13&amp;url=180701/decimate.geojson"></iframe>
    </p>
    <div>src/omap_geojson.html</div>
    <pre class="prettyprint linenums" data-url="src/omap_geojson.html"></pre>
    <div>src/omap_geojson.js</div>
    <pre class="prettyprint linenums" data-url="src/omap_geojson.js"></pre>
    <div>src/omap_geojson.css</div>
    <pre class="prettyprint linenums" data-url="src/omap_geojson.css"></pre>

    <h3>OpenLayers + GPX</h3>
    <p style="text-align:center;">
      <iframe width="640" height="480" src="dist/omap_gpx.html"></iframe><br>
      <iframe width="640" height="480"
        src="dist/omap_gpx.html?lat=36.097206&amp;lon=138.306238&amp;zoom=13&amp;url=180701/decimate.gpx"></iframe>
    </p>
    <div>src/omap_gpx.html</div>
    <pre class="prettyprint linenums" data-url="src/omap_gpx.html"></pre>
    <div>src/omap_gpx.js</div>
    <pre class="prettyprint linenums" data-url="src/omap_gpx.js"></pre>
    <div>src/omap_gpx.css</div>
    <pre class="prettyprint linenums" data-url="src/omap_gpx.css"></pre>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=Promise%2Cfetch"></script><!-- IE11 -->
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?autorun=false"></script>
    <script src="libs/url-load-prettify.js"></script>
  </body>
</html>
